<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request{
            background-color: black;
            color: white;
            padding: 10px 10px 10px 10px;
            border-radius: 7px;
            border: none;
            font-size: 0.9rem;
            margin-right: 20px;
            cursor: pointer;
        }
        .schedule{
            background-color: rgb(230,230,230);
            font-size: 0.9rem;
            padding: 10px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="request">Request now</button>
    <button class="schedule" >Schedule for later</button>
</body>
</html>